/*search box*/
#site-list-search-box {
  padding-bottom : 15px;
  overflow: hidden;

  > .col-lg-3 {padding-right: 0;}
  #input-search-text {
    background: url('../img/event/search_01.png') @white 7px no-repeat;
    background-size: 15px;
    padding-left : 26px;
  }
}

#mysites {

  /*panel 설정*/
  .panel-group {
    .panel{
      &.panel-default {
        border: none;
        background: none;
        box-shadow:none;
      }
    }

    /*기본 ul. li 스타일링*/
    ul {
      padding-left:0;
      margin-bottom: 2px;
      border-top:1px solid @light-gray;
      border-right:1px solid @light-gray;
      border-bottom:1px solid @light-gray;
      background-color: @white;
    }
    li {
      display: table-cell;
      color: @gray-blue;
      vertical-align: middle;
      padding-right: 15px;

      //li size (공통)
      &:nth-child(1) {
        width:81px;
        padding-left:15px;
      }
      &.domain-name {
        width:489px;
        position: relative;

        .btn-mysite-recheck {
          position:absolute;
          top: 1rem;
          right: 1rem;
        }
      }
    }

    .panel-heading {
      cursor:pointer;
      padding:0;
      .border-radius(0);

      //li size
      li{
        &:nth-child(3) {width:409px;}
      }
    }

    .panel-body {
      padding:0px;
      border:0 !important;

      //li size
      li{
        &.domain-status-img {
          width:33px;
          padding-top:1px;
          padding-right:6px;
          text-align: center;
        }
        &.domain-status-text {
          width:97px;
          text-align: left;

          /*&.domain-status-protected {color: @blue;}
          &.domain-status-bypass {color: @dark-blue;}
          &.domain-status-disconnected {color: @red;}
          &.domain-status-deleting {color: @red;}
          &.domain-status-pending {color: @gray-blue;}*/
        }
        &.domain-traffic, &.domain-status-pending-info {
          font-size:0.97rem;
          width:231px;
          .btn_dnsinfo {
            font-weight: bold;
            text-decoration: underline;
          }
          .pending-info-text {
            span {
              &:hover {text-decoration: underline;}
            }
          }
        }
        &.domain-status-hover:hover {
          text-decoration: underline;
        }
      }
      li.li-options-wrap {
        position: relative;
        width:34px;

        &.go-to-settings {
          padding-right: 10px;
        }

        &.go-to-report a:before {
          position: absolute;
          top: 15px;
          color: #7c99a9;
          font-size: 18px;
        }
      }

      /*status*/
      .label-domain-status {
        img {
          height:11px;
          margin-right:1px;
        }
      }

        /*paid plan*/
      .box-paidplan {
        display: inline-block;
        width:100%;
        height:21px;
        background:url('../img/mysite/paid_plan.png') @white no-repeat left 2px top;
        padding-top:1px;
        padding-left:10px;
        font-size:1rem;
        border:1px solid @gray-blue;
        color:@gray-blue;
        .border-radius(3px);
        text-align: center;
      }

      /*traffic*/
      .domain-traffic {
        width:216px;
        height:21px;
        border:1px solid @light-gray;

        .progress-bar {
          height:21px;
          border:1px solid #eee;
          background-color: #eee;
          .border-radius(0);
        }
        .progress-text {
          width:100%;
          position: absolute;
          font-size:0.95rem;
          color:@semi-dark-gray;
          padding:1px 10px 0 10px;
        }

        /* Traffic 초과 시 */
        &.domain-traffic-excess {
          border:1px solid @red;

          .progress-bar {
            border:1px solid @red;
            background-color: @red;
          }
          .progress-text {color:@white;}
        }
      }//traffic
    }//panel-body
  }
}