.header, .footer {
  ul {
    padding:0 !important;
    li {
      &:last-child {padding-right:0 !important;}
    }
  }

  ol {
    list-style-type : circle;
  }
}

.header {

  #header_top {
    min-width: 1024px;
    background: @white;
    padding:14px 0;

    .content_center {
      min-width: 980px;
      display:table;

      a {
        display:block;
        overflow:hidden;
      }

      #header_top_right {
        padding-top:5px;
        > ul {
          margin-bottom:0;
          margin-top:3px;
          > li {
            float:left;
            padding-right:35px;
          }
        }

        a {
          text-decoration: none !important;
          .header_img {
            margin-right:10px;
            &:last-child { margin-right:0px; }
          }
          .header_top_text {
            display:inline-block;
            vertical-align: middle;
            max-width: 310px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size:1.1rem;
          }
          .header_top_text.active { color:@blue }
        }

        .btn-hover:hover { color:@blue; }

        //header top > user menu
        .dropdown {
          > a {
            &:after { content:url('../img/dropdown_arrow_03.png'); }
            &:hover {
              &:after { content:url('../img/dropdown_arrow_02.png'); }
            }
          }

          .dropdown-menu {
            top:48px;
            border:1px solid @light-gray;
            border-radius:0;

            .menu {
              li {
                background:@white;

                a {
                  padding:10px;
                  -webkit-transition:0.1s;

                  &.active,
                  &:hover {
                    color: @blue;
                    border-left:3px solid @blue;
                    background:darken(@white, 5%);
                    &::after, ::before {
                      -webkit-transform: scale(1);
                    }
                  }

                  &::before {
                    border-bottom: 1px solid @white;
                    border-left: 0;
                    -webkit-transform-origin: 0% 100%;
                  }

                  &::after {
                    border-top: 0;
                    border-right: 0;
                    -webkit-transform-origin: 50% 50%;
                  }

                  img { padding-right:10px; }
                }
              }
            }
          }
        }
      }
    }
  }

  #header_bottom {
    min-width: 1024px;
    background: @blue;
    height:60px;
    padding:10px;

    &.header_fixed {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      z-index:900;
    }

    #header_bottom_left {
      background: @blue;
      margin-top:4px;
      border-top: 1px solid @dark-blue;
      border-bottom: 1px solid @dark-blue;
      width:355px !important;

      a, .menu {
        width: 100%;
      }

      #header_mainsite {
        font-size:13px;
        padding : 7px 15px 7px 10px;
        border-left: 1px solid @dark-blue;
        border-right: 1px solid @dark-blue;
        background: url(../img/dropdown_arrow_02.png) @white right 10px center no-repeat;

        &.unselected {
          background: url(../img/dropdown_arrow_01.png) @dark-blue right 10px center no-repeat;
          color: @white;
        }
      }

      .dropdown-menu {
        margin-top:1px;
        border:0;
      }

      .menu {
        max-height:225px;
        overflow: hidden;
        background:@white;
        z-index: 90;
        border-right: 1px solid @dark-blue;
        border-bottom: 1px solid @dark-blue;

        li{
          &:hover, &.active {
            background: darken(@white, 5%);
          }
        }

        a {
          display:block;
          overflow: hidden;
          padding: 7px 7px 7px 12px;
          margin-left: -3px;
          font-size: 1rem;
        }

        .divider {
          background:@light-gray;
          padding-top:1px;
          margin:0;
        }

        .header_site_status {
          display:table;
          width:81px;
          .header_site_status_img {
            display:table-cell;
            width:27px;
            height:23px;
          }
          .header_site_status_text {
            display:table-cell;
            padding-left:2px;
            font-size:0.95rem;
            text-align: right;
          }
        }
      }
    }

    #header_paidplan {
      background-color: @dark-blue;
      border-radius:3px;
      padding:7px 10px;
      margin-top:5px;
      margin-left:5px;
      color:@white;
    }

    #header_bottom_right {
      li {
        float:left;
        vertical-align: middle;
        padding:10px 37px;

        a {
          -webkit-transition:0.1s;

          &:hover, &.active {
            color: @white !important;
            border-bottom: 5px solid @white;

            &::after, ::before {
              -webkit-transform: scale(1);
            }
          }

          &::before {
            border-bottom: 1px solid @white;
            border-left: 0;
            -webkit-transform-origin: 0% 100%;
          }

          &::after {
            border-top: 0;
            border-right: 0;
            -webkit-transform-origin: 50% 50%;
          }
        }
      }

      a, a:focus, a:active {
        font-size: 1.2rem;
        color:@white;
        text-decoration:none;
        padding-bottom:15px;
      }

      /*MY SITES에서*/
      span {
        color: @dark-gray;
      }
    }
  }
}

/*footer*/
footer {
  min-width: 1024px;
  font-size:12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  #footer_top {
    background:@light-gray;
    width:100%;
    padding: 5px 0;
    font-size: 1rem;
    height: 27px;
    //text-align: center;
  }

  #footer_bottom {
    background:@dark-gray;
    padding:16px 0;
    color:@semi-dark-gray;
    height: 30px;
    //height: 49px;
    box-sizing: content-box
  }

  .footer_wrap {
    width: 980px;
    margin: 0 auto;

    .footer_policy {
      float: left;
    }

    .footer_top_sns {
      float: right;

      ul {
        margin: 0;
        font-size: 0;

        li {
          display: inline-block;
          margin-left: 10px;

          a {
            text-decoration: none;

            &::before {
              color: @semi-dark-gray;
              font-size: 17px;
            }
          }
        }
      }
    }

    .footer_copyright {
      float: left;
      line-height: 30px;
    }

    .footer_language_box {
      float: right;
    }
  }
}

/**************
 * Top Button *
 **************/
#return-to-top {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  text-decoration: none;
  .border-radius(35px);
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.9);
    i {
      color: @white;
      top: 5px;
    }
  }

  i {
    color: @white;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}