/******************************
 *********** Events ***********
 ******************************/
/*Page Loading*/
#loading {
  display:block;
}

/*Layout 수정*/
.content_wrapper {padding: 20px 0 50px 0;}
.datepicker_wrap {padding-bottom:30px;}

/**********
 * FILTER *
 **********/
.event_control {width:515px; margin-bottom:10px;}

.filter_wrap {
  width:100px;
  position: relative;
  display:inline-block;
  cursor:pointer;
  .checkbox {
    padding-left:0;
    label {width:100%;}
  }

  .event_control {
    div.form-wrap {
      position:relative;
      &:hover, &:active {
        color:@dark-blue !important;
      }

      select.form-control { width:100%; }
    }
  }
}

.over_select {position:absolute; left:0; right:0; top:0; bottom:0;}

.filter_options {
  width:100%;
  max-height:250px;
  overflow:auto;
  position:absolute;
  z-index:10;
  background-color:@white;
  border:1px @light-gray solid;
  margin-top:-1px;

  > div {
    padding: 6px 6px 6px 25px;

    &:nth-child(even) {background-color: @semi-light-gray;}
    &:last-child { padding-bottom:5px; }
    &:hover { background-color: @light-gray; }
  }
}

.filter_options_wrap {
  width:200px;
  position:absolute;
  display:none;
}

#event {
  padding-top:35px;
}

#event_tagit {
  display: inline-block;
  width:958px;
  min-height: 28px;
  overflow: hidden !important;
  border:0;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  .tagit-new {display:none !important;}
}

#event_tooltip {
  display: inline-block;
  position: relative;
  top: -10px;
  cursor: pointer;
}

#event_search {
  width:320px;
  input[type='text'] {
    background:url('../img/event/search_01.png') right 10px center #fff no-repeat;
  }
}

/*********
 * TABLE *
 *********/
#event_data { width:100%;  max-height:585px; min-height:56px; }
.dx-freespace-row {display:none !important;}

.img-container img:not(:first-child) { margin-left:5px; }

/*PAGING*/
.dx-datagrid-pager > .dx-pages { position: relative; left: 48%; }
.dx-datagrid-pager {border-top:none;}

/*Button*/
#event_data {
  .btn {
    width:100%;
    &[pre-add="true"] {
      text-decoration: line-through;
      &:hover {text-decoration: none;}
    }
  }
}

.btn-no, .btn-yes {text-decoration: none !important;}

/*EXCEL BUTTON*/
.dx-datagrid-header-panel {
  width:100%;
  border-bottom: 0;
  .dx-button {display:none !important;}
}
