#myaccount {
  #notice_oauth {
    text-align:center;
    padding-bottom:20px;
  }

  .nav-tabs {
    li {
      width:50%;
      text-align:center;
    }
  }

  .myaccount_content {
    width:700px;
    padding:20px;
    padding-top:30px;
    margin:0 auto;
  }

  .form-group {
    margin-bottom:10px;
  }

  label {
    &:not(.control-label) {
      width:96px;
      text-align:right;
      padding-right:10px;
    }
  }

  .form-control {
    display:inline-block;
    width:550px;
  }

  #btn_coupon { padding-left:106px; }
  #form_coupon {display:none;}
  #coupon_number {  width:450px;  }

  #btn_verify_coupon {
    margin-left:10px;
    width:90px;
    z-index:10;
  }

  #btn_close_coupon {
    margin-top:7px;
    margin-right:-15px;
    cursor:pointer;
  }

  /*PASSWORD*/
  #tabChangePassword {
    label{
      width: 150px;
    }

    .form-control {
      width: 506px;
    }
  }

  /*Button (Save Changes)*/
  #modifyButton {
    width:100%;
  }
  .button_wrap {
    width:200px;
    margin: 0 auto;
    padding-top:20px;
  }
}